<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.datastax.simulacron</groupId>
        <artifactId>simulacron-parent</artifactId>
        <version>0.2.1</version>
    </parent>

    <artifactId>driver-3x</artifactId>
    <packaging>jar</packaging>

    <name>simulacron java driver 3.x compatibility module</name>

    <dependencies>
        <dependency>
            <groupId>com.datastax.simulacron</groupId>
            <artifactId>native-server</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-core</artifactId>
            <version>${java-driver.version}</version>
        </dependency>
    </dependencies>

</project>
