<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

    <groupId>com.datastax.simulacron</groupId>
    <artifactId>simulacron-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>simulacron parent project</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>common</module>
        <module>native-server</module>
        <module>driver-3x</module>
        <module>http-server</module>
        <module>standalone</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <assertj.version>3.6.2</assertj.version>
        <netty.version>4.1.11.Final</netty.version>
        <junit.version>4.12</junit.version>
        <slf4j.version>1.7.22</slf4j.version>
        <logback.version>1.1.9</logback.version>
        <native-protocol.version>1.4.0-SNAPSHOT</native-protocol.version>
        <vertx.version>3.4.1</vertx.version>
        <jackson.version>2.7.4</jackson.version>
        <caffeine.version>2.4.0</caffeine.version>
        <java-driver.version>3.2.0</java-driver.version>
        <swagger-ui.version>3.0.14</swagger-ui.version>
        <jcommander.version>1.64</jcommander.version>
        <format.validateOnly>true</format.validateOnly>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.4</version>
                    <inherited>true</inherited>
                    <configuration>
                        <quiet>true</quiet>
                        <verbose>false</verbose>
                        <additionalparam>-Xdoclint:none</additionalparam>
                        <links>
                            <link>https://docs.oracle.com/javase/8/docs/api/</link>
                            <link>http://netty.io/4.1/api/</link>
                            <link>http://fasterxml.github.io/jackson-core/javadoc/2.7/</link>
                            <link>http://fasterxml.github.io/jackson-databind/javadoc/2.7/</link>
                        </links>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <tagNameFormat>@{project.version}</tagNameFormat>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <useReleaseProfile>false</useReleaseProfile>
                        <releaseProfiles>release</releaseProfiles>
                        <goals>deploy</goals>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <debug>true</debug>
                    <optimize>true</optimize>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <compilerArgument>-Xlint:-options</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.9</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.coveo</groupId>
                <version>1.5.0</version>
                <artifactId>fmt-maven-plugin</artifactId>
                <configuration>
                    <validateOnly>${format.validateOnly}</validateOnly>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <excludes>
                        <exclude>**/*IntegrationTest.java</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>integration-test</phase>
                        <configuration>
                            <excludes>
                                <exclude>none</exclude>
                            </excludes>
                            <includes>
                                <include>**/*IntegrationTest.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>datastax-release</id>
            <url>https://repo.datastax.com/datastax-releases-local</url>
        </repository>
    </distributionManagement>

    <scm>
        <connection>scm:git:git@github.com:riptano/simulacron.git</connection>
        <developerConnection>scm:git:git@github.com:riptano/simulacron.git</developerConnection>
        <url>https://github.com/riptano/simulacron</url>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <name>Various</name>
            <organization>DataStax</organization>
        </developer>
    </developers>
</project>
