<!--

    Copyright DataStax, Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.datastax.oss.simulacron</groupId>
    <artifactId>simulacron-parent</artifactId>
    <version>0.12.0-SNAPSHOT</version>
  </parent>

  <artifactId>simulacron-standalone</artifactId>
  <packaging>jar</packaging>

  <name>simulacron standalone jar</name>

  <properties>
    <mainClass>com.datastax.oss.simulacron.standalone.App</mainClass>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.datastax.oss.simulacron</groupId>
      <artifactId>simulacron-http-server</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.beust</groupId>
      <artifactId>jcommander</artifactId>
      <version>${jcommander.version}</version>
    </dependency>
    <dependency>
      <!-- declare netty-transport-native-epoll in standalone module as possible netty versioning clash
      is unlikely as this module should be used as standalone jar only. -->
      <groupId>io.netty</groupId>
      <artifactId>netty-transport-native-epoll</artifactId>
      <version>${netty.version}</version>
      <!-- hard code classifier for 64 bit platforms as this will usually be the case -->
      <classifier>linux-x86_64</classifier>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>${mainClass}</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <configuration>
          <mainClass>${mainClass}</mainClass>
          <cleanupDaemonThreads>true</cleanupDaemonThreads>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
